MSC_GIT_SUBMODULES_UPDATE_DEFAULT=true
MSC_GIT_SUBMODULES_UPDATE_INTERVALL=48 #intervall in hours
MSC_GIT_SUBMODULES_SERVER_DEFAULT="git://git.schuerz.at/github.com/"
MSC_GIT_CHECKOUTSCRIPT_OPTIONS_DEFAULT="-h"
